<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSE COTTAGE</title>
    
    <style>

        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            position: relative;
            margin-left: auto;
            margin-right:auto;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            
        }

        .HomePic {
            margin-top: 10px;
            width: 100vw;
            height: 150vh;
            background-image: url('Pic_rosecottage/children.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .topNavigation {
            display: flex;
            flex-direction: row;
            margin-left: 20px;
            margin-top: 10px;
            justify-content: space-between;
            height: 50px;
            width: 100px;
        }

        .bottombasedesign {
            position: relative;
            margin: 0;
            display: flex;
            height: 200px;
            width: 105vw;
            background-color: #8FBC8F;
            padding: 0;
            bottom: -90px;
            left: -90px;
        }


        .btn {
            background-color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.15s;
        }

            .btn:hover {
                background-color: lawngreen;
                color: white;
            }

        .logo {
            height: 50px;
            margin-right: 10px;
        }

        .topbasedesign {
            position: relative;
            margin: 0;
            display: flex;
            height: 50px;
            width: 100vw;
            background-color: #8FBC8F;
            padding: 0;
        }

        .contact {
            height: 30px;
            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 8px;
            right: 10px;
            cursor: pointer;
        }

        .facelogo {
            margin-right: 10px;
        }

        .contact-text {
            display: flex;
            flex-direction: row;
            position: relative;
            bottom: 8px;
            height: 30px;
            justify-content: center;
            right: 10px;
        }

        .second_section {
            width: 200px;
            height: 50px;
            display: inline-flex;
            
            position: absolute;
            margin-top: 10px;
            left: 400px;
        }

        .Letter_line {
            text-align: center;
            display: inline-block;
            position: relative;
            margin-top: 70px;
            left: 200px;
        }

            .Letter_line::after {
                content: '';
                position: absolute;
                left: 15%;
                bottom: -20px;
                width: 15%;
                height: 6px; /* Thickness to underlined*/
                background-color: green;
                transform: translateX(200%);
                border-radius: 2px;
            }

        .section2 {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            width: 105%;
            height: 70%;
            display: flex;
            position: absolute;
            background-color: #D3D3D3;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .graph {
            position: absolute;
            width: 80vw;
            left: 100px;
        }

        .btn2 {
            width: 100%;
            height: 100%;
            position: relative;
            border: none;
            padding: 0;
            margin-right: 10px;
        }

            .btn2 img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: opacity 0.16s;
            }

        .Second-btn {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
            left: -40px;
            bottom: -40px;
        }

        .btn2 img:hover {
            opacity: 0.8;
        }

        .profiletext {
            position: absolute;
            left: 20px;
            color: white;
            font-family: Arial;
            color: white;
            font-weight: bold;
        }

        p {
            font-size: 1rem;
        }


        .third-btn {
            width: 100%;
        }




        h1 {
            font-size: 2rem;
        }
        

        @media (min-width: 475px){
            *{
                box-sizing: border-box;

            }

            html,body {
                height: 120vh;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 475px;
                width: 100%;
                position: relative;
                margin: 0;
                padding: 0;
            }

            .HomePic {
                margin-top: -150px;
                margin-right: 100px;
                width: 600px;
                height: 500px;
                background-image: url('Pic_rosecottage/children.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                overflow: hidden;
            }

            .topNavigation {
              
                display: none;
                
            }

           .btn{
               display: block;
           }

            .section2 {
                margin-right: 50px;
                margin-top: -150px;
                width: 600px;
                height: 1550px;
                display: flex;
                position: absolute;
                background-color: #D3D3D3;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            .second_section {
               
                width: 600px;
                height: 70px;
                display: flex;
                position: absolute;
                margin-top: 10px;
                left: 40px;
            }


            .Letter_line {
                font-size: 40px;
                text-align: center;
                display: inline-block;
                position: relative;
                margin-top: 90px;
                left: 40px;
            }

            .graph {
               
             
                position: absolute;
                width: 100vw;
                left: 10px;
                height: 45px;
            }

            .Second-btn {
                display: contents;
                position: relative;
                width: 500px;
                left: -10px;
                bottom: -40px;
                overflow-y: auto;
                margin-bottom: 0;
            }
            
            .enroll{
                width: 300px;
                margin-left: 20px;
                
            }

            .third-btn{
                display: block;
                width: 200px;

            }

            .bottombasedesign {
                
                position: relative;
                margin-bottom: 0;
                padding-bottom: 0;
                margin: 0;
                display: flex;
                height: 200px;
                width: 105vw;
                background-color: #8FBC8F;
                padding: 0;
                bottom: -90px;
                left: -10px;
            }

            body {
             
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            .profiletext {
                font-size: 28px;
                position: absolute;
                left: 20px;
                color: white;
                font-family: Arial;
                color: white;
                font-weight: bold;
            }

            p{
                font-size: 20px;

            }

          h1{
              font-size: 40px;

          }


            .Line::after {
                content: '';
                position: absolute;
                left: 15%;
                bottom: -20px;
                width: 40%;
                height: 10px; /* Thickness to underlined*/
                background-color: blue;
                transform: translateX(40%);
                border-radius: 2px;
                z-index: 1;
            }

        }

        @media (min-width: 640px) {
            * {
                box-sizing: border-box;
            }

            html, body {
                height: 120vh;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 640px;
                width: 100%;
                position: relative;
                margin: 0;
                padding: 0;
            }

            .HomePic {
                margin-top: -150px;
                margin-right: 100px;
                width: 600px;
                height: 500px;
                background-image: url('Pic_rosecottage/children.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                overflow: hidden;
            }

            .topNavigation {
                display: none;
            }

            .btn {
                display: block;
            }

            .section2 {

                max-width: 640px;
                margin-right: 50px;
                margin-top: -150px;
                width: 600px;
                height: 1550px;
                display: flex;
                position: absolute;
                background-color: #D3D3D3;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            .second_section {
                width: 600px;
                height: 70px;
                display: flex;
                position: absolute;
                margin-top: 10px;
                left: 40px;
            }


            .Letter_line {
                font-size: 40px;
                text-align: center;
                display: inline-block;
                position: relative;
                margin-top: 90px;
                left: 40px;
            }

            .graph {
                position: absolute;
                width: 100vw;
                left: 10px;
                height: 45px;
            }

            .Second-btn {
                display: contents;
                position: relative;
                width: 500px;
                left: -10px;
                bottom: -40px;
                overflow-y: auto;
                margin-bottom: 0;
            }

            .enroll {
                width: 300px;
                margin-left: 20px;
            }

            .third-btn {
                display: block;
                width: 200px;
            }

            .bottombasedesign {
                position: relative;
                margin-bottom: 0;
                padding-bottom: 0;
                margin: 0;
                display: flex;
                height: 200px;
                width: 105vw;
                background-color: #8FBC8F;
                padding: 0;
                bottom: -90px;
                left: -10px;
            }

            body {
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            .profiletext {
                font-size: 28px;
                position: absolute;
                left: 20px;
                color: white;
                font-family: Arial;
                color: white;
                font-weight: bold;
            }

            p {
                font-size: 20px;
            }

            h1 {
                font-size: 40px;
            }


            .Line::after {
                content: '';
                position: absolute;
                left: 15%;
                bottom: -20px;
                width: 40%;
                height: 10px; /* Thickness to underlined*/
                background-color: blue;
                transform: translateX(40%);
                border-radius: 2px;
                z-index: 1;
            }
        }

        @media (min-width: 768px) {
            * {
                box-sizing: border-box;
            }

            html, body {
                height: 120vh;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 768px;
                width: 100%;
                position: relative;
                margin: 0;
                padding: 0;
            }

            .HomePic {
                margin-top: -150px;
                margin-right: 100px;
                width: 600px;
                height: 500px;
                background-image: url('Pic_rosecottage/children.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                overflow: hidden;
            }

            .topNavigation {
                display: none;
            }

            .btn {
                display: block;
            }

            .section2 {
                max-width: 768px;
                margin-right: 50px;
                margin-top: -150px;
                width: 600px;
                height: 1550px;
                display: flex;
                position: absolute;
                background-color: #D3D3D3;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            .second_section {
                width: 600px;
                height: 70px;
                display: flex;
                position: absolute;
                margin-top: 10px;
                left: 40px;
            }


            .Letter_line {
                font-size: 40px;
                text-align: center;
                display: inline-block;
                position: relative;
                margin-top: 90px;
                left: 40px;
            }

            .graph {
                position: absolute;
                width: 100vw;
                left: 10px;
                height: 45px;
            }

            .Second-btn {
                display: contents;
                position: relative;
                width: 500px;
                left: -10px;
                bottom: -40px;
                overflow-y: auto;
                margin-bottom: 0;
            }

            .enroll {
                width: 300px;
                margin-left: 20px;
            }

            .third-btn {
                display: block;
                width: 200px;
            }

            .bottombasedesign {
                position: relative;
                margin-bottom: 0;
                padding-bottom: 0;
                margin: 0;
                display: flex;
                height: 200px;
                width: 105vw;
                background-color: #8FBC8F;
                padding: 0;
                bottom: -90px;
                left: -10px;
            }

            body {
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            .profiletext {
                font-size: 28px;
                position: absolute;
                left: 20px;
                color: white;
                font-family: Arial;
                color: white;
                font-weight: bold;
            }

            p {
                font-size: 20px;
            }

            h1 {
                font-size: 40px;
            }


            .Line::after {
                content: '';
                position: absolute;
                left: 15%;
                bottom: -20px;
                width: 40%;
                height: 10px; /* Thickness to underlined*/
                background-color: blue;
                transform: translateX(40%);
                border-radius: 2px;
                z-index: 1;
            }
        }

        @media (min-width: 1024px) {
            * {
                box-sizing: border-box;
            }

            html, body {
                height: 120vh;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 1024px;
                width: 100%;
                position: relative;
                margin: 0;
                padding: 0;
            }

            .HomePic {
                margin-top: -150px;
                margin-right: 100px;
                width: 600px;
                height: 500px;
                background-image: url('Pic_rosecottage/children.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                overflow: hidden;
            }

            .topNavigation {
                display: none;
            }

            .btn {
                display: block;
            }

            .section2 {
                max-width: 1024px;
                margin-right: 50px;
                margin-top: -150px;
                width: 600px;
                height: 1550px;
                display: flex;
                position: absolute;
                background-color: #D3D3D3;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            .second_section {
                width: 600px;
                height: 70px;
                display: flex;
                position: absolute;
                margin-top: 10px;
                left: 40px;
            }


            .Letter_line {
                font-size: 40px;
                text-align: center;
                display: inline-block;
                position: relative;
                margin-top: 90px;
                left: 40px;
            }

            .graph {
                position: absolute;
                width: 100vw;
                left: 10px;
                height: 45px;
            }

            .Second-btn {
                display: contents;
                position: relative;
                width: 500px;
                left: -10px;
                bottom: -40px;
                overflow-y: auto;
                margin-bottom: 0;
            }

            .enroll {
                width: 300px;
                margin-left: 20px;
            }

            .third-btn {
                display: block;
                width: 200px;
            }

            .bottombasedesign {
                position: relative;
                margin-bottom: 0;
                padding-bottom: 0;
                margin: 0;
                display: flex;
                height: 200px;
                width: 105vw;
                background-color: #8FBC8F;
                padding: 0;
                bottom: -90px;
                left: -10px;
            }

            body {
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            .profiletext {
                font-size: 28px;
                position: absolute;
                left: 20px;
                color: white;
                font-family: Arial;
                color: white;
                font-weight: bold;
            }

            p {
                font-size: 20px;
            }

            h1 {
                font-size: 40px;
            }


            .Line::after {
                content: '';
                position: absolute;
                left: 15%;
                bottom: -20px;
                width: 40%;
                height: 10px; /* Thickness to underlined*/
                background-color: blue;
                transform: translateX(40%);
                border-radius: 2px;
                z-index: 1;
            }
        }

        @media (min-width: 1280px) {
            body {
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }

            .HomePic {
                margin-top: 10px;
                width: 100vw;
                height: 150vh;
                background-image: url('Pic_rosecottage/children.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }

            .topNavigation {
                display: flex;
                flex-direction: row;
                margin-left: 20px;
                margin-top: 10px;
                justify-content: space-between;
                height: 50px;
                width: 100px;
            }

            .bottombasedesign {
                position: relative;
                margin: 0;
                display: flex;
                height: 200px;
                width: 105vw;
                background-color: #8FBC8F;
                padding: 0;
                bottom: -90px;
                left: -90px;
            }


            .btn {
                background-color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 10px;
                transition: background-color 0.15s;
            }

                .btn:hover {
                    background-color: lawngreen;
                    color: white;
                }

            .logo {
                height: 50px;
                margin-right: 10px;
            }

            .topbasedesign {
                position: relative;
                margin: 0;
                display: flex;
                height: 50px;
                width: 100vw;
                background-color: #8FBC8F;
                padding: 0;
            }

            .contact {
                height: 30px;
                display: flex;
                flex-direction: row;
                position: absolute;
                bottom: 8px;
                right: 10px;
                cursor: pointer;
            }

            .facelogo {
                margin-right: 10px;
            }

            .contact-text {
                display: flex;
                flex-direction: row;
                position: relative;
                bottom: 8px;
                height: 30px;
                justify-content: center;
                right: 10px;
            }

            .second_section {
                width: 200px;
                height: 50px;
                display: inline-flex;
                position: absolute;
                margin-top: 10px;
                left: 400px;
            }

            .Letter_line {
                text-align: center;
                display: inline-block;
                position: relative;
                margin-top: 70px;
                left: 200px;
            }

                .Letter_line::after {
                    content: '';
                    position: absolute;
                    left: 15%;
                    bottom: -20px;
                    width: 15%;
                    height: 6px; /* Thickness to underlined*/
                    background-color: green;
                    transform: translateX(200%);
                    border-radius: 2px;
                }

            .section2 {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                width: 105%;
                height: 70%;
                display: flex;
                position: absolute;
                background-color: #D3D3D3;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            .graph {
                position: absolute;
                width: 80vw;
                left: 100px;
            }

            .btn2 {
                width: 100%;
                height: 100%;
                position: relative;
                border: none;
                padding: 0;
                margin-right: 10px;
            }

                .btn2 img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transition: opacity 0.16s;
                }

            .Second-btn {
                position: relative;
                display: flex;
                flex-direction: row;
                width: 100%;
                left: -40px;
                bottom: -40px;
            }

            .btn2 img:hover {
                opacity: 0.8;
            }

            .profiletext {
                position: absolute;
                left: 20px;
                color: white;
                font-family: Arial;
                color: white;
                font-weight: bold;
            }

            p {
                font-size: 1rem;
            }


            .third-btn {
                width: 100%;
            }




            h1 {
                font-size: 2rem;
            }
        }

        @media (min-width: 1280px) {
            body {
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }

            .HomePic {
                margin-top: 10px;
                width: 100vw;
                height: 150vh;
                background-image: url('Pic_rosecottage/children.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }

            .topNavigation {
                display: flex;
                flex-direction: row;
                margin-left: 20px;
                margin-top: 10px;
                justify-content: space-between;
                height: 50px;
                width: 100px;
            }

            .bottombasedesign {
                position: relative;
                margin: 0;
                display: flex;
                height: 200px;
                width: 105vw;
                background-color: #8FBC8F;
                padding: 0;
                bottom: -90px;
                left: -90px;
            }


            .btn {
                background-color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 10px;
                transition: background-color 0.15s;
            }

                .btn:hover {
                    background-color: lawngreen;
                    color: white;
                }

            .logo {
                height: 50px;
                margin-right: 10px;
            }

            .topbasedesign {
                position: relative;
                margin: 0;
                display: flex;
                height: 50px;
                width: 100vw;
                background-color: #8FBC8F;
                padding: 0;
            }

            .contact {
                height: 30px;
                display: flex;
                flex-direction: row;
                position: absolute;
                bottom: 8px;
                right: 10px;
                cursor: pointer;
            }

            .facelogo {
                margin-right: 10px;
            }

            .contact-text {
                display: flex;
                flex-direction: row;
                position: relative;
                bottom: 8px;
                height: 30px;
                justify-content: center;
                right: 10px;
            }

            .second_section {
                width: 200px;
                height: 50px;
                display: inline-flex;
                position: absolute;
                margin-top: 10px;
                left: 400px;
            }

            .Letter_line {
                text-align: center;
                display: inline-block;
                position: relative;
                margin-top: 70px;
                left: 200px;
            }

                .Letter_line::after {
                    content: '';
                    position: absolute;
                    left: 15%;
                    bottom: -20px;
                    width: 15%;
                    height: 6px; /* Thickness to underlined*/
                    background-color: green;
                    transform: translateX(200%);
                    border-radius: 2px;
                }

            .section2 {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                width: 105%;
                height: 70%;
                display: flex;
                position: absolute;
                background-color: #D3D3D3;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            .graph {
                position: absolute;
                width: 80vw;
                left: 100px;
            }

            .btn2 {
                width: 100%;
                height: 100%;
                position: relative;
                border: none;
                padding: 0;
                margin-right: 10px;
            }

                .btn2 img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transition: opacity 0.16s;
                }

            .Second-btn {
                position: relative;
                display: flex;
                flex-direction: row;
                width: 100%;
                left: -40px;
                bottom: -40px;
            }

            .btn2 img:hover {
                opacity: 0.8;
            }

            .profiletext {
                position: absolute;
                left: 20px;
                color: white;
                font-family: Arial;
                color: white;
                font-weight: bold;
            }

            p {
                font-size: 1rem;
            }


            .third-btn {
                width: 100%;
            }




            h1 {
                font-size: 2rem;
            }
        }

    </style>

</head>
<body >

    <div class="container" >
        <div class="topbasedesign">
            <div class="contact">
                <div class="contact-text">

                    <h3> Contact us via:</h3>
                </div>

                <img src="Contact logos/facebook-logo5.png" class=" facelogo">
                <img src="Contact logos/whatsapp logo - Copy.png">
            </div>


        </div>

        <div class="topNavigation">

            <img src=" Pic_rosecottage/RCS icon.jpeg" class=" logo">
            <button class="btn"> About</button>
            <button class="btn"> Instruction</button>
            <button class="btn"> Resources</button>
            <button class="btn"> Events</button>
            <button class="btn"> Enroll</button>
            <button class="btn"> Contact</button>




        </div>

        <div class="HomePic"></div>


        <div class="section2" >
            <div class="second_section">
                <h1 style=" font-family: 42.6667px Poppins, serif; font-weight: bold;"> Welcome to  </h1>

            </div>

            <div class=" second_letter">
                <h1 class="Letter_line">

                    Rose Cottage  <span style="display: block; margin-left: 0px;">School</span> <span class=" Line">  For children</span>

</h1>

        <div class="graph">
            <p>
                The Mission of Rose Cottage School <span style=" display: block; margin-left: 0px; ">

                    for Children is to empower children to have excellent knowlede and have a good foundation in learning.

                </span>

            </p>

                                  

                    <div class=" Second-btn">
                        <div class="enroll">
                        <button class="btn2"> <img src=" Section2-btn/Enroll-btn.png" class="third-btn"> </button>
                        </div>
                        <div class="enroll">
                            <button class="btn2"> <img src=" Section2-btn/teach-btn.png" class="third-btn"> </button>

                        </div>
                        <div class="enroll">
                            <button class="btn2"> <img src=" Section2-btn/support-btn.png" class="third-btn"> </button>

                        </div>
                        <div class="enroll">
                            <button class="btn2"> <img src=" Section2-btn/Grow-btn.png" class="third-btn"></button>

                        </div>
                        
                        
                        
                        

                    </div>

                    <div class="bottombasedesign" style=" background-color: #8FBC8F;">
                        
                        <p class="profiletext"> website by Bona-Tech</p>
                    </div>
                </div>



            </div>


        </div>

        
        
    </div>
   
</body>
</html>